/*
    Buttons.less
*/

// Default Buttons // --------------------------------------------------
.btn-default,
.btn-default-alt,
.btn-primary,
.btn-primary-alt,
.btn-success,
.btn-info,
.btn-warning,
.btn-danger{
   font-weight: normal;
   padding: 19px 45px;
  line-height: 27px;
  letter-spacing: 1px;
  text-align: center;
  text-transform: uppercase;
  &.white{
    color: @app-white;
  }
  &.small{
    color: @app-teal-03;
    font-size: 14px;
  }
  &.skinny{
    padding: 5px 17px;
    line-height: 28px;
  }
  .border-bottom-radius(0);
  .border-top-radius(0);
}

.btn-default {
  .button-variant(@app-white; @app-gray-03; @btn-default-border);
}
.btn-default-alt{
  .button-variant(@app-gray-04; @app-gray-01; @app-gray-01);
}
.btn-primary {
  .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
}
.btn-primary-alt{
  .button-variant(@btn-primary-color; @app-teal-02; @app-teal-02);
}
// Success appears as green
.btn-success {
  .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
}
// Info appears as blue-green
.btn-info {
  .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
}
// Warning appears as orange
.btn-warning {
  .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
}
// Danger and error appear as red
.btn-danger {
  .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
}



 