/*
    Table.less
*/

.table-responsive{
	.table > thead > tr > th{
		.button-text;
		color: @app-gray-02;
		text-align: left;
	}
	.table > tbody > tr > td{
		color: @app-gray-03;
		font-size: 15px;
	}

}