/*
    Alerts.less
*/

.red-error-message {
    color: @app-orange-02;
    font-family: "proxima-nova",sans-serif;
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    text-decoration: underline;
}

.big-green-text {
    color: @app-green-02;
    font-family: "proxima-nova",sans-serif;
    font-weight: 300;
    font-size: 92px;
    line-height: 88px;
}

.percentage {
    color:  @app-green-02;
    font-family: "proxima-nova",sans-serif;
    font-size : 27px;
    line-height : 36px;
    position : relative;
    top : 36px;
}