/*
  Input.less
  Used generate input type(s) default. tall...
*/

// Inputs // --------------------------------------------------
// Generate default border
.input-border(@border-color: @app-gray-01, @border-color-active: @app-gray-02){
	&:active,
	&:focus{
		.box-shadow(none);
		border-color: @border-color-active;
	}
	border: 4px solid @border-color;
	border-radius: 0;	
}
// Generate a custom input with specified height.
.input (@type, @text-color: @app-gray-02, @font-size: @font-size-small) when (@type = tall){
	font-size: @font-size;
	height: 67px;
	color: @text-color;
	//padding: 15px 12px;
	color:@text-color;
    &:active, &:focus{
      color:@app-gray-02;
    }
	.input-border;
}
.input (@type, @text-color: @app-gray-02, @font-size: @font-size-small) when (@type = short){
	font-size: @font-size;
	height: 39px;
	color: @text-color;
	//padding: 15px 12px;
	color:@text-color;
    &:active, &:focus{
      color:@app-gray-02;
    }
	.input-border;
}
// matches only if first mixin does not, i.e. when @type = tall
.input (@type, @text-color: @app-gray-02, @font-size: @font-size-small) when (default()){
	font-size: @font-size;
	//padding: 15px 12px;
	height: 50px;
	color:@text-color;
    &:active, &:focus{
      color:@app-gray-02;
    }
	.input-border;
}