/*
    Pagination.less
*/

.pagination{
    text-align: center;
    .pagination-ctx{
        color: @app-gray-02;
        font-size: 16px;
        font-weight: 100;
        .preposition{
            font-family: @headings-font-family;
            font-style: italic;
        }
    }
    .pagination-nav{
        margin-bottom: 10px;
        .btn-text{
            .type-spaced;
            color: @app-gray-02;
            font-family: "proxima-nova", sans-serif;
            font-weight: normal;
            text-transform: none;
            &:active,
            &:hover,
            &:focus{
                color: lighten(@app-gray-02, 10%);
            }
        }
        .icon-arrow-left,
        .icon-arrow-right{
            color:@app-teal-01;
            padding: 0 0 0 3px;
        }
         .icon-arrow-left{
            padding: 0 3px 0 0;
         }
        .pagination-current,
        .pagination-page{
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            color: @app-gray-02;
            font-size: 16px;
            font-weight: 100;
            display: inline-block;
            height: 25px;
            line-height: 25px;
            text-align: center;
            width: 25px;
            a{
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
                width: 100%;
            }
        }
        .pagination-current{
            background-color: @app-teal-01;
            color: @app-white;
        }
    }
}