/*
    Tooltip.less
*/
.tooltip{
    .tooltip-arrow {
         border-top-color: @app-gray-00!important;
    }   
    .tooltip-inner{
        background-color: @app-gray-00;
        color: @app-teal-04;
        font-family: "proxima-nova", sans-serif;
        font-size: 16px;
    }
}