/*
    uiselect.less
*/



// UI - Select // --------------------------------------------------
.ui-select-container{
  display: inline-block;
  &.ui-select-auto-width{
    width: 100%;  
  }
  // resets
  input[type="text"]{
    border: 4px solid @app-gray-02;
    padding-left: 12px;
  }
  .btn-default:hover, .btn-default:focus, .btn-default.focus, .btn-default:active, .btn-default.active {
    background-color:#fff;
  }
  .btn-default-focus {
    outline: 0 solid @input-border-focus;
    box-shadow:0 0 0 .3px #fff, 0 0 3px 3px @input-border-focus;
    .ui-select-toggle{
      border: 4px solid @app-gray-02;
    }
  }
  // style input
  .ui-select-placeholder{
    padding-left: 2px;
    text-transform: none;
  }
  .ui-select-toggle{
    .btn-field;
    border: 4px solid @app-gray-01;
    font-family: @font-family-sans-serif;
    min-width: 0;
    .caret{
      border: 0 none;
      position: absolute;
      height: 100%;
      top: 10px;
      right: 30px;
      margin-top: -2px;
      &:before {  
        display: inline-block;
        font-family: @fontcustom-name;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        line-height: 1;
        text-decoration: inherit;
        text-rendering: optimizeLegibility;
        text-transform: none;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-smoothing: antialiased;
        content: "\f100"; 
      }
    } 
  }
  .ui-select-toggle.btn{
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0 40px 0 10px;
  }
  .ui-select-search{
    font-size: 16px;
    text-transform: none;
    letter-spacing: 1px;
    .type-gray;
    .type-small;
  }
  .ui-select-match-text{
    color:@text-color;
    padding-left: 2px;
    letter-spacing: 0;
    text-transform: none;
    width: 350px;     // Width must account for carot
    span{
      letter-spacing: 1px;
    }
  }
  width: @ui-select-width;
  @media (max-width: @screen-md-min) { 
    display: block;
    margin: 5px 0 5px 0;
    width: 100%;
  }
}
.ui-select-choices-group{ // li
  margin-bottom: 0!important;
}
// UI - Select - Opaque // --------------------------------------------------
.ui-select-opaque{
  .btn-default{
    background-color: @app-gray-light;
    border-color: @app-gray-light !important;
    color: @app-gray-02;
    &:active,
    &:focus,
    &:hover{
      background-color: @app-gray-light;  
    }
  } 
  .ui-select-match-text{
    color: @app-gray-02;
  }   
}
// UI - Select - Fonticons // --------------------------------------------------
.ui-select-fonticon{
  a{
    span{
      position: relative;
      top: -6px;
    }
  }
  [class*="icon-"]:before{
    color: @app-teal-01;
    width: 39px;
    height: 36px;
    font-size: 34px;
    text-align: center;
  }
  .active{
    [class*="icon-"]:before{
      color: @app-teal-00;
    }
  }
  .ui-select-match-text{
    span{
      position: relative;
      top: -5px;
    }
  }
}
// UI - Select - Other // --------------------------------------------------
.ui-select-with-other{
  width: @ui-select-width;
  @media (max-width: @screen-md-min) { 
    display: block;
    margin: 5px 0 5px 0;
    width: 100%;
  }
}
.ui-select-with-other + input[type="text"],
.ui-select-with-other + label,
.ui-select-with-other + label > input[type="text"]{
  display: block;
  margin-top: 10px;
}
.ui-select-with-other + label > input[type="text"]{
  padding-left: 10px;
  width: 350px;
  @media (max-width: @screen-md-min) { 
    width: 100%;
  }
}
// UI - Select - Date(s) // --------------------------------------------------
.ui-select-date{
  @default-width-day: 100%;
  float: left;
  margin-right: 5px;
  button{
    width: 100%;
  }
  input{
    width: @default-width-day; 
  }
  ul{
    width: 100%;
  }
  @media (max-width: @screen-md-min) { 
    width: 100%;
    button, 
    input,
    ul{
      width: 100%;
    }
  }
}
.ui-select-day{
  width: 92px;
}
.ui-select-month{
  width: 147px;
}
.ui-select-year{
  width: 105px;
}

.ui-select-day,
.ui-select-month,
.ui-select-year{
  ul{
    min-width: 105px;
  }
  @media (max-width: @screen-md-min) { 
    width: 100%;
  }
}
// UI - Select - Dropdown // --------------------------------------------------
.ui-select-scroll{
  ::-webkit-scrollbar {
     -webkit-appearance: none;
      width: 7px;
  }
  ::-webkit-scrollbar-thumb {
      border-radius: 4px;
      background-color: rgba(0,0,0,.5);
      -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
  }
}
.ui-select-choices{
  background-color: @app-gray-00;
  border: 0 none;
  max-height: 400px!important;
  .border-bottom-radius(4px);
  .border-top-radius(0); 
}

.ui-select-bootstrap .ui-select-choices-row{
  > a{
  padding: 3px 20px 3px 20px; 
  //word-break: break-all;
  white-space: normal;
  .type-small;
  .type-gray;
  }
  > a:focus{
    .type-gray;
  }
  &.active{
     > a {
      background-color: @app-teal-01;
      &:focus{
        color: @app-white;
      }
     }
  }
}
@media (max-width: @screen-sm-min) { 
  .ui-select-choices-row > a{
    padding-top: 8px!important;
    padding-bottom: 8px!important;
  }
}


.btn-field{
  @btn-field-width: 330px;
  background: @app-white;
  box-shadow: none!important;
  min-width: @btn-field-width;
  text-align: left;
  &.btn{
    padding: 0 0 0 10px; 
    &:active,
    &:hover,
    &:focus{
      color: @app-gray-02;
      .icon-arrow-down{
        color: @app-gray-02;
      }
    }
  }
  .icon-arrow-down{
    color: @app-gray-01;
    float: right;
    margin-right: 12px;
  }
  .type-gray;
  .type-small;
  + .dropdown-menu{
    background-color: @app-gray-00;
    border: 0 none;
    margin-top: 15px;
    padding: 0;
    //min-width: @btn-field-width;
    .component-triangle(@app-gray-00;);
    &:before{
      right: -80%;
      z-index: -1;
    }
    .type-gray;
    .type-small;
    li{
      min-height: 65px;
      &:first-child{
         a{
            .border-top-radius(4px);
          }
        }
      &:last-child{
       a{
          .border-bottom-radius(4px);
        }
      }
      a{
        font-weight: 100;
        padding: 21px 20px;
        border-top: 6px solid @app-gray-00;
        &:active,
        &:hover{
          background-color: @app-teal-02;
          border-top: 6px solid @app-teal-03;
          color: @app-white;
        }
      }
      &.divider{
        background-color: @app-gray-01;
        margin: 1px 0;
        min-height: 1px;
      }
    }
  }
}
