/*
    Pattern.less
*/


// Pattern Library // --------------------------------------------------
.pl{
  margin-bottom: 600px;
}
.pl-example{
  border: 1px solid #ddd;
  padding: 18px;
  word-wrap: break-word;
  .border-bottom-radius(@border-radius-base);
  .border-top-radius(@border-radius-base);
  .border-right-radius(@border-radius-base);  
  .border-left-radius(@border-radius-base); 
  .clearfix;
}
.pl-code-sample + .pl-example,
.pl-example + .pl-example{
  margin-top:15px;
}
.pl-example:before{
  content: 'Pattern';
  color: @app-gray-01;
  display: block;
  margin-left: -7px;
}
.pl-code-sample pre{
  margin: -10px 0 0 0;
  padding: 0;
  .border-top-radius(0);
}
.pl-code-sample span{
  float: left;
  padding-left: 15px;
}
.pl-example + p,
.pl-code-sample + p{
  margin: 10px 0 10px 0;
}

// Color Swatch // --------------------------------------------------
.pl-color-swatch{
  &.pl-color-swatch-white {
    background-color: @app-white;
  }
    &.pl-color-swatch-black {
    background-color: @app-black;
  }
  &.pl-color-swatch-light-blue{
    background-color: @app-light-blue;
  }   
    &.pl-color-swatch-dark-blue{
    background-color: @app-dark-blue;
  }   
    &.pl-color-swatch-light-red{
    background-color: @app-light-red;
  }   
    &.pl-color-swatch-light-yellow{
    background-color: @app-light-yellow;
  }       
  &.pl-color-swatch-light-green{
    background-color: @app-light-green;
  }   
    &.pl-color-swatch-light-gray{
    background-color: @app-light-gray;
  }    
  &.pl-color-swatch-dark-gray{
    background-color: @app-dark-gray;
  }     
  float: left;
  margin: 5px;
  height: 200px;
  width: 200px;
  border: 1px solid #ccc;
  .border-bottom-radius(@border-radius-base);
  .border-top-radius(@border-radius-base);
}
// Code Syntax // --------------------------------------------------
.pl-syntax-comment{
  color: @app-gray-01;  
}
.pl-syntax-less{
  color: @app-teal-01;
}
.pl-syntax-html{
  color: @app-orange-03;
}

.pl-syntax-comment,
.pl-syntax-less{
  padding: 0;
}
// Buttons // --------------------------------------------------
.pl-example .btn + .btn{
  margin: 5px 0 5px 0;
}
// ui-select // --------------------------------------------------
.pl-ui-select{
  ul{
    list-style: none;
    .example{
      padding-bottom: 13px;
      padding-top: 13px;
    }
    p{
      padding-top: 40px;
    }
  }
}

// Fonts // --------------------------------------------------
.pl-fonts{
  list-style: none;
  li{
    background-color: @app-gray-00;
     .border-bottom-radius(4px);
    .border-top-radius(4px);
    float: left;
    padding: 35px 7px 7px 7px;
    min-height: 145px;
    margin: 1%;
    width: 24%;
    text-align: center;
    p{
      padding-top: 15px;
    }
  }
}

// Navigation // --------------------------------------------------
#navbar{
  font-size: 15px;
  margin-top: 10px;
  position: fixed;
  li{
    list-style: none;
  }
}