/*
	Vendor.less
	Core bootstrap.less version 3.3.2 modified to exclude unused less files.
*/

@bootstrap: "lib/bootstrap/less";
@font-path: '../../../public/fonticons/fontcustom';
// Fontcustom
@import (less) "@{font-path}/icons.css";



//Angular UI-Select
@import (less) "lib/angular-ui-select/select.css";

// Core variables and mixins
@import "@{bootstrap}/variables.less";
@import "@{bootstrap}/mixins.less";

// Reset and dependencies
@import "@{bootstrap}/normalize.less";
@import "@{bootstrap}/print.less";
//@import "@{bootstrap}/glyphicons.less";

// Core CSS
@import "@{bootstrap}/scaffolding.less";
@import "@{bootstrap}/type.less";
@import "@{bootstrap}/code.less";
@import "@{bootstrap}/grid.less";
@import "@{bootstrap}/tables.less";
@import "@{bootstrap}/forms.less";
@import "@{bootstrap}/buttons.less";

// Components
@import "@{bootstrap}/component-animations.less";
@import "@{bootstrap}/dropdowns.less";
@import "@{bootstrap}/button-groups.less";
@import "@{bootstrap}/input-groups.less";
@import "@{bootstrap}/navs.less";
@import "@{bootstrap}/navbar.less";
@import "@{bootstrap}/breadcrumbs.less";
@import "@{bootstrap}/pagination.less";
@import "@{bootstrap}/pager.less";
@import "@{bootstrap}/labels.less";
@import "@{bootstrap}/badges.less";
@import "@{bootstrap}/jumbotron.less";
@import "@{bootstrap}/thumbnails.less";
@import "@{bootstrap}/alerts.less";
@import "@{bootstrap}/progress-bars.less";
@import "@{bootstrap}/media.less";
@import "@{bootstrap}/list-group.less";
@import "@{bootstrap}/panels.less";
//@import "@{bootstrap}/responsive-embed.less";
@import "@{bootstrap}/wells.less";
@import "@{bootstrap}/close.less";

// Components w/ JavaScript
@import "@{bootstrap}/modals.less";
@import "@{bootstrap}/tooltip.less";
@import "@{bootstrap}/popovers.less";
@import "@{bootstrap}/carousel.less";

// Utility classes
@import "@{bootstrap}/utilities.less";
@import "@{bootstrap}/responsive-utilities.less";







/*
  Main.less
*/
@import url(http://fonts.googleapis.com/css?family=Open+Sans:700,300,600,400);

// Bootstrap // --------------------------------------------------
//note- these may show up as an error/missing file in editors, the build process
//will make these files available as a post-compilation step
@import "lib/bootstrap/less/variables.less"; //to be able to use boostrap variables
@import "lib/bootstrap/less/mixins.less"; //to be able to use boostrap mixins
@import "lib/bootstrap/less/scaffolding.less";

// Core // --------------------------------------------------
@import "app/core/variables.less";
@import "app/core/buttons.less";
@import "app/core/forms.less";
@import "app/core/inputs.less";
@import "app/core/typography.less";

// Layout // --------------------------------------------------
@import "app/layouts/pattern.less";


// Custom // --------------------------------------------------

@app-faint-blue: #edfcff;

header[role="banner"] {
	background: @app-light-blue;
	padding: 8px 0 8px 15px;
	img {
		height: 32px;
		pointer-events: none;
	}
}

section[role="search"] {
	position: relative;
	padding: 40px 0;
	display: table;
	width: 100%;
	text-align: center;
	overflow: hidden;
	background: @app-faint-blue;

	&::before {
		content: '';
		display: block;
		background: #fff;
		position: absolute;
		height: 100%;
		width: 100%;
		top: 50%;
	}

	#selectDrugInput {
		.ui-select-match .btn {
			background: white;
			display: inline-block;
			position: relative;
			font-size: 1em;
			line-height: 2em;
			border: 1px solid #EFEFEF;
			padding: 0px 15px;
			border-radius: 2em;
			vertical-align: middle;
			box-shadow: 0px 0px 3px 0px #B3B3B3 !important;
		}
		.ui-select-choices {
			position: relative;
		}
	}

	// @todo: apply similar styles to actual input
	input {
		position: relative;
		font-size: 1em;
		line-height: 2em;
		border: 1px solid #efefef;
		padding: 0 15px;
		border-radius: 2em;
		display: table-cell;
		vertical-align: middle;
		box-shadow: 0px 0px 3px 0px #b3b3b3 !important;
	}
}
main.followed-drugs {
	.make-sm-column(6);

	ul {
		list-style-type: none;
		padding: 0;
		li {
			cursor: pointer;
			position: relative;
			// display: table;
			// text-align: right;
			// width: 100%;
			padding: 10px 20px;
		}
	}
	button.btn-follow {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		bottom: 0;
		right: 20px;
		display: inline-block;

		&:hover {
			background: @app-dark-gray;
			color: white;
		}
	}
	h3 {
		cursor: pointer;
		display: inline-block;
		margin: 0;
	}
}
aside.about-med-alerts {
	.make-sm-column(6);
}

footer {
	background: @app-light-blue;
	color: white;
	text-align: center;
	font-size: 16px;
	padding-top: 15px;
}





